
.gallery-1 {
    text-align: center;
    text-transform: uppercase;
    p{
        margin-top: 200px;
        font-size: 30px;
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-container:hover img {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.image-caption {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

@media (max-width: 1200px) {
    .image-container:hover img {
        transform: scale(1.05);
    }
}
